<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BarChartTestClass</class>
 <widget class="QMainWindow" name="BarChartTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>二维柱状图Demo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="ChartPane" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChartPane</class>
   <extends>QWidget</extends>
   <header location="global">chartpane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="barcharttest.qrc"/>
 </resources>
 <connections/>
</ui>
